# jtheque-films-module

./: MANIFEST.MF  README.md  pom.xml
src/main/java/org/jtheque/films/: FilmsModule.java  IFilmsModule.java  package.html
src/main/java/org/jtheque/films/controllers/able/: IActorController.java  IAutoAddController.java  IAutoImportController.java  IChoiceFieldsController.java  ICoverController.java  IExportController.java  IFilmController.java  IFilmographyController.java  IImportController.java  ILendController.java  ILendingsController.java  IPublicationController.java  IRealizerController.java  ISearchController.java  ISitesController.java  IVideoController.java  IVideoFileController.java
src/main/java/org/jtheque/films/controllers/impl/: ActorController.java  AutoAddController.java  AutoImportController.java  ChoiceFieldsController.java  CoverController.java  ExportController.java  FilmController.java  FilmographyController.java  ImportController.java  LendController.java  LendingsController.java  PublicationController.java  RealizerController.java  SearchController.java  SitesController.java  VideoController.java  VideoFileController.java  package.html
src/main/java/org/jtheque/films/controllers/impl/state/: package.html
src/main/java/org/jtheque/films/controllers/impl/undo/: CreatedFilmEdit.java  DeletedCountryEdit.java  DeletedFilmEdit.java  DeletedKindEdit.java  DeletedLanguageEdit.java  package.html
src/main/java/org/jtheque/films/persistence/: FilmsSchema.java  package.html
src/main/java/org/jtheque/films/persistence/dao/: package.html
src/main/java/org/jtheque/films/persistence/dao/able/: IDaoFilms.java  package.html
src/main/java/org/jtheque/films/persistence/dao/impl/: DaoFilms.java  package.html
src/main/java/org/jtheque/films/persistence/od/able/: Film.java
src/main/java/org/jtheque/films/persistence/od/impl/: AbstractFilm.java  FilmActorRelation.java  FilmImpl.java  FilmKindRelation.java  FilmTemporaryContext.java
src/main/java/org/jtheque/films/services/able/: IActorService.java  IAutoImportService.java  ICoverService.java  IFilmAutoService.java  IFilmsService.java  INotesService.java  IPublicationService.java  IRealizersService.java  package.html
src/main/java/org/jtheque/films/services/impl/: ActorService.java  AutoImportService.java  CoverService.java  FilmAutoService.java  FilmsService.java  NotesService.java  PublicationService.java  RealizersService.java  package.html
src/main/java/org/jtheque/films/services/impl/utils/: AutoManager.java  DataUtils.java  EditArguments.java  Filmography.java  VideoFile.java  package.html
src/main/java/org/jtheque/films/utils/: Constants.java  FileUtils.java  ReportUtils.java  package.html
src/main/java/org/jtheque/films/view/able/: IActorView.java  IAutoAddView.java  IAutoImportView.java  IChoiceFieldsView.java  ICoverView.java  IExportView.java  IFilmView.java  IFilmographyView.java  IImportView.java  IInfosActorsView.java  IInfosFilmView.java  IInfosKindsView.java  IInfosOthersView.java  IInfosPersoView.java  ILendFilmView.java  ILendingsView.java  IPublicationView.java  IRealizerView.java  ISearchView.java  ISitesView.java  IVideoFileView.java  IVideoView.java  MultiContentSearchView.java  package.html
src/main/java/org/jtheque/films/view/impl/: AbstractDelegatedView.java  package.html
src/main/java/org/jtheque/films/view/impl/actions/: CloseBeanViewAction.java  CloseViewAction.java  DisplayBeanViewAction.java
src/main/java/org/jtheque/films/view/impl/choiceActions/: DeleteChoiceAction.java  ModifyChoiceAction.java  ReturnChoiceAction.java
src/main/java/org/jtheque/films/view/impl/editors/: DataCellEditor.java  DurationEditor.java  package.html
src/main/java/org/jtheque/films/view/impl/fb/: FilmFormBean.java  (+4 more)
src/main/resources/org/jtheque/films/analyzers/: allocine.xml  cinemovies.xml  dvdfr.xml  moviescovers.xml
src/main/resources/org/jtheque/films/i18n/: films_en.properties  films_fr.properties
src/main/resources/org/jtheque/films/i18n/pages/: Allocine_en.html  Allocine_fr.html  CineMovies_en.html  CineMovies_fr.html  DvdFr_en.html  DvdFr_fr.html  MoviesCovers_en.html  MoviesCovers_fr.html
src/main/resources/org/jtheque/films/reports/: Form001_Data.jrxml  Form001_Page.jrxml  Form001_Table.jrxml  Form001_Text.jrxml  Form001_Web.jrxml  Form002_CD_Slim.jrxml  Form002_CD_Standard.jrxml  Form002_DVD_Slim.jrxml  Form002_DVD_Standard.jrxml
src/main/resources/org/jtheque/films/spring/: films-actions.xml  films-beans.xml  films-views.xml
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
(+253 files in other folders)
