Versions

    Ce document présente les différentes versions de JTheque Films.

* 1.4.2 12.12.2009 Corrections de bugs

    * Corrections des bugs de la 1.4.1

* 1.4.1 01.12.2009 Passage à JTheque Core 2.0.2

    * Passage à JTheque Core 2.0.2
    * Organisation des dossiers Maven 2
    * Gros lifting du code

* 1.4 26.09.2009 Passage à JTheque Core 2.0, Maven 2

    * Passage à JTheque Core 2.0
    * Passage à Maven 2

* 1.3 01.06.2009 Refactorings

* 1.2 10.04.2009 Refactorings

* 1.1 09.02.2009 Refactorings

* 1.0 09.02.2009 Base version

    * Base version