Versions

    This document show you the different versions of JTheque Films.

* 1.4.2 12.12.2009 Solve bugs

    * Solve bugs of 1.4.1

* 1.4.1 01.12.2009 Passage à JTheque Core 2.0.2

    * Switch to JTheque Core 2.0.2
    * Maven 2 folder architecture
    * Big refactorings of the code base

* 1.4 26.09.2009 Switch to JTheque Core 2.0, Maven 2

    * Switch to JTheque Core 2.0
    * Switch to Maven 2

* 1.3 01.06.2009 Refactorings

* 1.2 10.04.2009 Refactorings

* 1.1 09.02.2009 Refactorings

* 1.0 09.02.2009 Base version

    * Base version